# AndroidLearningNotes

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gofar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/assets/android/android基础知识/: 四大组件.md
app/src/main/assets/android/base/: 四大组件.md
app/src/main/java/com/gofar/app/: App.java  Catalog.java  DataRepository.java  MainActivity.java  WebActivity.java
app/src/main/java/com/gofar/app/db/: AppDataBase.java
app/src/main/java/com/gofar/app/db/dao/: CatalogDao.java
app/src/main/java/com/gofar/app/db/entity/: CatalogEntity.java
app/src/main/java/com/gofar/app/db/workers/: DataBaseWorker.java
app/src/main/java/com/gofar/app/ui/: WebActivity.java
app/src/main/java/com/gofar/app/ui/Fragment/: TabFragment.java
app/src/main/java/com/gofar/app/ui/adapter/: CatalogAdapter.java  ExpandableCatalogAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gofar/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
